# MakeMeACube

./: pom.xml
api/: pom.xml
authentication/: pom.xml
authentication/src/main/java/org/callimard/printmeacube/authentication/: AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationServiceApplication.java  BasicAuthenticationProvider.java
chat/: pom.xml
chat/src/main/java/org/callimard/makemeacube/chat/: ChatServiceApplication.java
chat/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/callimard/makemeacube/common/: CommonConfiguration.java  RegistrationProvider.java
common/src/main/java/org/callimard/makemeacube/common/aop/: AopMethodSignatureException.java  AopTool.java
common/src/main/java/org/callimard/makemeacube/common/api/: ApiV1.java
common/src/main/java/org/callimard/makemeacube/common/validation/: EmailVerifier.java  FailToFormatPhoneNumber.java  NotPhoneNumberException.java  PasswordVerifier.java  PhoneNumberException.java  PhoneVerifier.java  UnsupportedPhoneNumberException.java  ValidEmail.java  ValidPassword.java  ValidPhone.java
common/src/main/java/org/callimard/printmeacube/common/: CommonConfiguration.java  RegistrationProvider.java
common/src/main/java/org/callimard/printmeacube/common/validation/: EmailVerifier.java  FailToFormatPhoneNumber.java  NotPhoneNumberException.java  PasswordVerifier.java  PhoneNumberException.java  PhoneVerifier.java  UnsupportedPhoneNumberException.java  ValidEmail.java  ValidPassword.java  ValidPhone.java
configuration-service/: pom.xml
configuration-service/configurations/: application.yml  proxy-service.yml  user-management-service.yml
configuration-service/src/main/java/org/callimard/makemeacube/: ConfigurationServiceApplication.java
configuration-service/src/main/java/org/callimard/printmeacube/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/callimard/makemeacube/: DiscoveryServiceApplication.java
discovery-service/src/main/java/org/callimard/printmeacube/: DiscoveryServiceApplication.java
entities/: pom.xml
entities/sql/modelisation/: sql_modelisation.mwb  sql_modelisation.mwb.bak
entities/sql/script/: sql_initialisation.sql
entities/src/main/java/org/callimard/makemeacube/entities/: EntitiesConfiguration.java
entities/src/main/java/org/callimard/makemeacube/entities/aop/: EntitySearchWithIdAspect.java  SearchUsers.java  UserId.java
entities/src/main/java/org/callimard/makemeacube/entities/dto/: DTOSerializable.java  UserAddressDTO.java  UserDTO.java
entities/src/main/java/org/callimard/makemeacube/entities/sql/: EntityNotFoundException.java  MakerTool.java  Printer3D.java  User.java  UserAddress.java  UserAddressRepository.java  UserRepository.java
entities/src/main/java/org/callimard/printmeacube/entities/: EntitiesConfiguration.java  User.java
entities/src/main/java/org/callimard/printmeacube/entities/dto/: DTOSerializable.java  UserDTO.java
entities/src/main/java/org/callimard/printmeacube/entities/sql/: User.java  UserRepository.java
jwt/: pom.xml
jwt/src/main/java/org/callimard/makemeacube/jwt/: JwtAccount.java  JwtAccountAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtCompanyAuthenticationDSL.java  JwtConfiguration.java  JwtFactory.java  JwtTokenResponse.java
jwt/src/main/java/org/callimard/makemeacube/jwt/aop/: JwtAuthenticationAspect.java  JwtAuthenticationRequiredException.java  RequiresJwtAuthentication.java
jwt/src/main/java/org/callimard/printmeacube/jwt/: JwtAccount.java  JwtAccountAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtCompanyAuthenticationDSL.java  JwtConfiguration.java  JwtFactory.java  JwtTokenResponse.java
models/: pom.xml
models/sql/modelisation/: sql_modelisation.mwb  sql_modelisation.mwb.bak
models/sql/script/: sql_initialisation.sql
models/src/main/java/org/callimard/makemeacube/models/: EntitiesConfiguration.java  ModelsConfiguration.java
models/src/main/java/org/callimard/makemeacube/models/aop/: EntitySearchWithIdAspect.java  EntitySearchingAspect.java  MakerToolId.java  MaterialId.java  Printer3DId.java  SearchMaterials.java  SearchPrinter3Ds.java  SearchUserAddresses.java  SearchUserEvaluations.java  SearchUsers.java  UserAddressId.java  UserEvaluationId.java  UserId.java
models/src/main/java/org/callimard/makemeacube/models/dto/: BasicUserInformationDTO.java  DTOSerializable.java  MakerToolDTO.java  MaterialDTO.java  Printer3DDTO.java  UserAddressDTO.java  UserDTO.java  UserEvaluationDTO.java
models/src/main/java/org/callimard/makemeacube/models/sql/: EntityNotFoundException.java  MakerTool.java  MakerToolRepository.java  Material.java  MaterialRepository.java  MaterialType.java  Printer3D.java  Printer3DRepository.java  Printer3DType.java  RegistrationProvider.java  User.java  UserAddress.java  UserAddressRepository.java  UserEvaluation.java  UserEvaluationRepository.java  UserRepository.java  UserSpecificationBuilder.java  UserSpecifications.java
proxy-service/: pom.xml
proxy-service/src/main/java/org/callimard/makemeacube/: ProxyConfiguration.java  ProxyServiceApplication.java
proxy-service/src/main/java/org/callimard/printmeacube/: ProxyConfiguration.java  ProxyServiceApplication.java
security/: pom.xml
security/src/main/java/org/callimard/makemeacube/security/: SecurityConfiguration.java
security/src/main/java/org/callimard/makemeacube/security/aop/: NoPersonalUserIdParameterFoundException.java  PersonalAuthorisation.java  SecurityAspect.java  UnauthorizedAccessException.java
user-management/: pom.xml
user-management/src/main/java/org/callimard/makemeacube/user_management/: UserManagementConfiguration.java  UserManagementServiceApplication.java
user-management/src/main/java/org/callimard/printmeacube/user_management/: UserManagementConfiguration.java  UserManagementServiceApplication.java
user-management/src/main/resources/: application.yml
(+24 files in other folders)
