<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>entities</module>
        <module>authentication</module>
        <module>jwt</module>
        <module>api</module>
        <module>configuration-service</module>
        <module>discovery-service</module>
        <module>proxy-service</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.callimard.printmeacube</groupId>
    <artifactId>PrintMeACube</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Print me a cube</name>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>

        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-boot.version>2.7.5</spring-boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Intern -->

            <dependency>
                <groupId>org.callimard.printmeacube</groupId>
                <artifactId>jwt</artifactId>
                <version>dev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.callimard.printmeacube</groupId>
                <artifactId>entities</artifactId>
                <version>dev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.callimard.printmeacube</groupId>
                <artifactId>api</artifactId>
                <version>dev-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.callimard.printmeacube</groupId>
                <artifactId>common</artifactId>
                <version>dev-SNAPSHOT</version>
            </dependency>

            <!-- JWT Auth0 -->

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.0.0</version>
            </dependency>

            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>

            <!-- Spring -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
